# MyRestaurantsWithRetrofit2

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/siems/my_restaurants/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siems/my_restaurants/: Constants.java  MainActivity.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/siems/my_restaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java  RestaurantViewHolder.java
app/src/main/java/com/siems/my_restaurants/models/: Business.java  Coordinate.java  Location.java  Restaurant.java  SearchResponse.java  User.java
app/src/main/java/com/siems/my_restaurants/services/: YelpAPI.java  YelpAPIFactory.java  YelpService.java
app/src/main/java/com/siems/my_restaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java
app/src/main/java/com/siems/my_restaurants/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: ic_reorder_white_48px.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/siems/my_restaurants/: ExampleUnitTest.java  MainActivityTest.java
